<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressVPN</title>

</head>

<body>
    <div>

        <header class="header">
            <img class="im1" src="Assets/1024px-ExpressVPN-logo.svg.png"
                alt="https://upload.wikimedia.org/wikipedia/en/thumb/7/79/ExpressVPN-logo.svg/1024px-ExpressVPN-logo.svg.png">

        </header>
        <div>
            <div class="a1">
                <h1>The VPN that just works</h1>
                <h5>Exclusive offer: Get 3 extra months FREE</h5>
                <button value="submit"><a></a></button>
            </div>
            <div>
                <img class="im2" src="https://ftr.imgix.net/21JMuWvXG3fAvOiDFKNHhT/412b40b5871abff5d07f79cfdd79a6e8/co-branded-new-hero-desktop-800w.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=1600&s=36bd236ab7cbdd73c0dbbaaa0ea8f10a" alt="https://ftr.imgix.net/21JMuWvXG3fAvOiDFKNHhT/412b40b5871abff5d07f79cfdd79a6e8/co-branded-new-hero-desktop-800w.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=1600&s=36bd236ab7cbdd73c0dbbaaa0ea8f10a">
            </div>
            <div class="part1">
                <div class="b1">
                    <img src="https://ftr.imgix.net/11AcQtchrMiZrKGz4ZRirN/7e44386a57d14027cc0924743d9567c4/brickwall-peek-through-with-cursor-opt.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=db20117586efc3781d59637d02d25e6b" alt="">

                </div>
                <div class="b2">
                    <h1>Secure access, worldwide</h1>
                    <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 105 countries puts you in control.</p>
                </div>
            </div>
            <div class="part2">
                <div class="c1">
                    <h1>Just one click <br>to a safer internet</h1>
                    <p>Going online doesn’t have to mean being exposed. Whether you’re shopping from your desk or just connecting at a cafe, keep your personal information more private and secure.</p>
                </div>
                <div class="c2">

                    <img src="https://ftr.imgix.net/2FqWXTKJh6g8PxBeOWwL1s/3a171e98ef364e47b22d0b90ef259478/unexposed-internet-lamp-opt.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=3c0d1ff289a55e693e2d29506993c13b" alt="">
                </div>
            </div>
            <div class="part3">
                <div class="d1">
                    <img src="https://ftr.imgix.net/4Hq0c6NKQtQpx4YOqPQCSB/d83bf26253974e69bdbeeed208d912ac/extend-your-coverage-with-a-vpn.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=851aad461e18fd68578b30d729d1be01" alt="">
                </div>
                <div class="d2">
                    <h1>Use ExpressVPN on every device</h1>
                    <p>Phone, tablet, computer, router—no matter where you are or what devices you’re using, a single ExpressVPN subscription has got you covered.</p>
                </div>
            </div>

            
        </div>
    </div>

</body>

</html>