*{
    margin: 0;
    padding: 0;
}
.header{
    height: 10vh;
    width: 100%;
    background-color: white;
}
.im1{
margin: 10px;
padding: 7px;
width: 125px;
}

.a1{
    text-align: center;
    width: 100%;
    padding :1% ;
    
}
.ap{
    font-size:40px;

}
.im2{
    margin-top: -50;
    height: 70vh;
    width: 100%;

}
.part1{
    display: flex;
    padding-top: 100px;
    text-align: center;
}
.part2{
    display: flex;
    padding-top: 100px;
    text-align: center;
    
}
.part3{
    display: flex;
    padding-top: 100px;
    text-align: center;
    
}
